# This is an STM32L discovery board with a single STM32L152RBT6 chip.
# http://www.st.com/internet/evalboard/product/250990.jsp

source [find interface/stlink-v2.cfg]

source [find target/stm32l0.cfg]

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
reset_config none separate